<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/gfeed.css">
    
    <title>Volume - General Feed</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="gfeed.html"><img class="logo" src="img/logo.svg" height="50px"></a> <p class="navbarTitle">Volume</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <a href="profilesearch.html"><img class="add-friend" src="img/add-friend.svg"></a>
          
           
          <form class="form-inline my-2 my-lg-0">
           
           <a href="#"><img class="searchIcon" src="img/search.png" height="30px" width="25px"></a> 
            <input class="form-control mr-sm-2" type="search" placeholder="Search Events" aria-label="Search">
          </form>
        </div>
      </nav>

     
     
<div class="gandp">
	<a href="gfeed.html"><p class="feeds">General</p></a>
    <a href="pfeed.html"><p class="feeds">Personal</p></a>
</div>
    
    <div class="container">
		<div class="row mb-5">
			
			
			
			<div class="col-md-4">
				<div class="card">
					<img src="img/trippie.svg" width="100%">
					<div class="card-body">
						<h3 class="card-title">Trippie Redd</h3>
						<h5 class="card-text">February 25</h5>
						<p class="card-text">Tue 8:00 pm</p>
						<p class="card-text">The Ritz - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>
				
				
				
				
				
				
				
				<div class="card">
					<img src="img/buble.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h3 class="card-title">An Evening with Michael Buble in Concert</h3>
						<h5 class="card-text">March 20</h5>
						<p class="card-text">Fri 8:00 pm</p>
						<p class="card-text">PNC Arena - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>

			</div>
			    

			 <div class="col-md-4">
				<div class="card">
					<img src="img/jacquees.jpeg" width="100%">
					<div class="card-body">
						<h3 class="card-title">Jacquees</h3>
						<h5 class="card-text">March 3</h5>
						<p class="card-text">Tue 8:00 pm</p>
						<p class="card-text">The Ritz - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>
				
				
				

				
				<div class="card">
					<img src="img/aoki.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h3 class="card-title">Steve Aoki</h3>
						<h5 class="card-text">March 26</h5>
						<p class="card-text">Thu 6:00 pm</p>
						<p class="card-text">The Ritz - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>

			</div>
			
			
			<div class="col-md-4">
				<div class="card">
					<img src="img/billie.jpeg" width="100%">
					<div class="card-body">
						<h3 class="card-title">Billie Eilish - Where Do We Go World Tour</h3>
						<h5 class="card-text">March 12</h5>
						<p class="card-text">Thu 7:30 pm</p>
						<p class="card-text">PNC Arena - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>
				
				
				
				
				
				<div class="card">
					<img src="img/dreamville.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
						<h3 class="card-title">Dreamville Festival</h3>
						<h5 class="card-text">April 4</h5>
						<p class="card-text">Sat 12:00 pm</p>
						<p class="card-text">Dorothea Dix Park - Raleigh, N.C.</p>
						<a href="#" class="btn btn-sm btn-primary">Get Tickets</a>
						<img src="img/heart.png" class="like" height="40px" width="40px">
					</div>
				</div>

			</div>
			
			
			
			
		</div>
     </div>














<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>