<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Log in to Volume</title>
</head>
<body>
    <div class="content">
        <div class="left">
            <img class="logo" src="img/logo.svg">
            <div class="list">
                <div>
                    <p>Welcome back!</p>
                    <p>Glad to have you here.</p>
                </div>
            </div>
            <img class="welcome" src="img/signup.svg"/>
        <img class="circle" src="img/circle.svg"/>
        </div>
        <div class="right">
    <div class="buttons shift">
        <p>Log in</p>
        <p class="small">Don't have an account? Sign up <a href="signup.html">here</a>.</p>
        <form id="login">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit" class="signup">Sign in</button>
        </form>
    </div>
    <img class="biglogo" src="img/biglogo.svg"/>
        </div>
    </div>
</body>
</html>